server.port = 9000

bot.botUserName=@BikeQuestBot
bot.botToken=1259283099:AAEJCqrG_pr3FKsRi74JD4QLJIzXDsH7eys
bot.webHookPath=https://e16d0ae5119f.ngrok.io
bot.proxyHost=localhost
bot.proxyPort=9150

spring.datasource.url=jdbc:postgresql://localhost:5433
spring.datasource.username=postgres
spring.datasource.password=qaz1wsx2

logging.level.root=WARN
